a3vitor_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g8a583ed204b61c_a3vitor_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

a3vitor_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g8a583ed204b61c_a3vitor_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

a3vitor_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g8a583ed204b61c_a3vitor_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

a3vitor_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g8a583ed204b61c_a3vitor_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

a3vitor_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g8a583ed204b61c_a3vitor_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



